<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update data</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./addData.css" />
    <script defer src="./addData.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="form-container">
        <h1 class="heading">Add Your Data</h1>
        <form >
          <div class="inp1">
            <label class="ld">Id:</label>
            <input class="id-name" min="0" type="number" />
            <p class="id-error-msg">This feild is mandatory.</p>
          </div>
          <div class="inp2">
            <label class="label-name">Name:</label>
            <input type="text" class="name" />
            <p class="name-error-msg">This feild is mandatory.</p>
          </div>
          <div class="inp3">
            <label class="label-username">Username:</label>
            <input type="text" class="username" />
            <p class="username-error-msg">This feild is mandatory.</p>
          </div>
          <div class="inp4">
            <label class="label-email">Email:</label>
            <input type="email" class="email" />
            <p class="email-error-msg">This feild is mandatory.</p>
          </div>
          <div class="inp5">
            <label class="label-phone">Phone No:</label>
            <input type="number" min="0" class="phone" />
            <p class="phone-error-msg">This feild is mandatory.</p>
          </div>
          <input type="submit" class="submit" />
        </form>
      </div>
    </div>
  </body>
</html>
