<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API test webapp</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="add">
        <button class="addData">ADD DATA</button>
      </div>
      <div class="table-box">
        <table class="table">
          <tr>
            <th>iD</th>
            <th>name</th>
            <th>username</th>
            <th>email</th>
            <th>phone no</th>
            <th>edit</th>
            <th>delete</th>
          </tr>
          <!-- <tr class="demo">
            <td>1.</td>
            <td>Deepak</td>
            <td>Panvel</td>
            <td>Maharashtra</td>
            <td>India</td>
            <td><button >EDIT</button></td>
            <td><button >DELETE</button></td>
          </tr> -->
        </table>
      </div>
    </div>
  </body>
</html>
