<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golang learning</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="./script.js"></script>
    </head>
  </head>
  <body>
    <div class="main">
        <table id="table" class="table">
        <thead>       
        <tr>
          <th>Phone no</th>
          <th>applied company</th>
          <th>email</th>
          <th>date</th>
          <th>city</th>
          <th>state</th>
          </thead>
        </tr>
        <tbody>
        <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
        <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
            <tr>
          <td>510-485-2088</td>
          <td>Amazon Workforce Staffing</td>
          <td>princessworkshop8484@gmail.com</td>
          <td>21-07-2021 12:56:54</td>
          <td>Houston</td>
          <td>TX</td>
        </tr>
        </tbody>
      </table> 
    </div>
  </body>
</html>
