<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>Users</h1>
    </header>
    <main>
      <div class="list" id="list"></div>
      <div class="pagenumbers" id="pagination"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
