<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jobsdive.com</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

  <link
   rel="stylesheet"
   href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
   crossorigin="anonymous"
  />
  <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./style.css" />
 </head>
 </head>
 <body>
     <!-- navbar start -->
  <header>
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
     <img class="navbar-brand" src="./img/logo.png" />

     <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
     >
      <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">Home</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">jobSeeker</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">employer</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">find jobs</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">post a job</a>
       </li>
       <li class="nav-item">
        <a class="nav-link active blog" href="#">blog</a>
       </li>
      </ul>
     </div>
     <button type="button" id="earn" class="btn btn-primary">Earn Money</button>
    </div>
   </nav>
  </header>
<!-- main section -->
  <main>
<div class="container">
<div class="row">
 <div class="col-lg-12">
<p class="blog-description">
 Home > <span class="description">Blog Description</span>
 </p>
</div>
</div>
</div>
<p class="date">July 4, 2021 - 3 min read</p>
<div class="container">
<div class="row flex">
<div class="col-lg-6 heading-primary">
<h1 class="heading mt-5 mb-5">
If you cannot do great things, do small
things in a great way
</h1>
</div>
<div class="col-lg-6 user mb-5 flex">
<img src="./img/saraha.png" alt="image" class="user-photo">
<p class="saraha">By:Saraha</p>
</div>
</div>
</div>

<div class="container image-gallery">
<div class="row flex">
<div class="col-lg-3 flex ">
<img src="./img/blog-1.png" alt="image" class="blog1"loading="lazy">
<p class="blog-text">
Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. Haec et tu ita posuisti, et verba vestra sunt. Idemne
potest esse dies saepius, qui semel fuit? Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret? Ego vero volo
in virtute vim esse quam maximam; Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas 
aculeis. Conferam tecum, quam cuique verso rem subicias; Si longus, levis. In qua quid est boni praeter summam voluptatem, 
et eam cur post. Tarentum ad Archytam? Qua ex cognitione facilior facta est investigatio rerum occultissimarum.
</p>
</div>
<div class="col-lg-3 flex">
<img src="./img/blog-2.png" alt="image" class="blog2" loading="lazy">
<p class="blog-text">
In omni enim arte vel studio vel quavis scientia vel in ipsa virtute optimum quidque rarissimum est. Quod est, ut dixi, habere
ea, quae secundum naturam sint, vel omnia vel plurima et maxima. Quodsi ipsam honestatem undique pertectam atque
absolutam. Tecum optime, deinde etiam cum mediocri amico. Neque enim disputari sine reprehensione nec cum iracundia aut 
pertinacia recte disputari potest. An, partus ancillae sitne in fructu habendus, disseretur inter principes civitatis, P. Ut in
geometria, prima si dederis, danda sunt omnia. Longum est enim ad omnia respondere, quae a te dicta sunt. Nam cui
proposito sit conservatio sui, necesse est huic partes quoque sui caras suo genere laudabiles. Servari enim iustitia nisi a forti
viro, nisi a sapiente non potes
</p>
</div>
<div class="col-lg-3 flex">
<img src="./img/quotes.png" alt="image" class="quote" loading="lazy">   
<p class="blog-text">
Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Iam insipientes alios ita esse, ut nullo modo
ad sapientiam possent pervenire, alios, qui possent, si id egissent, sapientiam consequi. Id quaeris, inquam, in quo, utrum
respondero, verses te huc atque illuc necesse est. Sed quid ages tandem, si utilitas ab amicitia, ut fit saepe, defecerit? Sed isti
ipsi, qui voluptate et dolore omnia metiuntur, nonne clamant sapienti plus semper adesse quod velit quam quod nolit? Quae
quidem sapientes sequuntur duce natura tamquam videntes; Quod enim dissolutum sit, id esse sine sensu, quod autem sine
sensu sit, id nihil ad nos pertinere omnino. Idne consensisse de Calatino plurimas gentis arbitramur, primarium populi fuisse, 
quod praestantissimus fuisset in conficiendis voluptatibus? Utram tandem linguam nescio? Quod dicit Epicurus etiam de
voluptate, quae minime sint voluptates.
</p>            
</div>
<div class="col-lg-3 flex-2">
</div>
</div>
</div>
<div class="container-fluid post">
<div class="row">
<div class="col-lg-12 flex-2">
<img src="./img/blog-3.png" alt="image" class="blog3">
<h4 class="previous">< Previous Page<br><span class="sub-text-1">Strive not to be a success,but<br> rather to be of value</span> </h4>
<h4 class="next">< Next Page<br><span class="sub-text">Do what you can,with what you<br> have,where you are</span></h4>
<img src="./img/blog-4.png" alt="image" class="blog3">
</div>
</div>
</div>

<!-- Card-modified -->
        <section class="card-modified">
            <h2 class="heading2">You might also like</h2>
            <div class="container py-10 px-6">
                <!-- Row 1 -->
                <div class="row">
                    <!-- Col-1 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 padding-0">
                        <div class="card card-mod">
                            <img class="card-img" src="./img/blog-5.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="card-body--1">
                                        <p class="card-text">Self observation is the first step of inner unfolding</p>
                                    </div>
                                    <div class="card-body--2">
                                            <span class="date-posted">July 4, 2021&nbsp;&nbsp;&ndash;&nbsp;&nbsp;3 min read</span>
                                    </div>
                                </div>
                        </div>
                    </div>
        
                    <!-- Col-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 padding-0">
                         <div class="card card-mod">
                            <img class="card-img" src="./img/blog-6.png" alt="Card image cap">
                            <div class="card-body">
                                <div class="card-body--1">
                                    <p class="card-text">All the money in the world can't buy you back good health</p>
                                </div>
                                <div class="card-body--2">
                                    <span class="date-posted">July 4, 2021&nbsp;&nbsp;&ndash;&nbsp;&nbsp;3 min read</span>
                                </div>
                            </div>
                      </div>
                    </div>
        
                  <!-- Col-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 padding-0">
                        <div class="card card-mod mb-0">
                            <img class="card-img" src="./img/blog-7.png" alt="Card image cap">
                            <div class="card-body">
                                <div class="card-body--1">
                                    <p class="card-text">Life is too important to be taken seriously</p>
                                </div>
                                <div class="card-body--2">
                                    <span class="date-posted">July 4, 2021&nbsp;&nbsp;&ndash;&nbsp;&nbsp;3 min read</span>
                                </div>
                            </div>
                          </div>
                    </div>

                     <!-- Col-4 -->
                     <div class="col-lg-3 col-md-6 col-sm-12 padding-0">
                        <div class="card card-mod mb-0">
                            <img class="card-img" src="./img/blog-8.png" alt="Card image cap">
                            <div class="card-body">
                                <div class="card-body--1">
                                    <p class="card-text">My wish is to stay always,like this ,living quitely in a corner of a nature</p>
                                </div>
                                <div class="card-body--2">
                                    <span class="date-posted">July 4, 2021&nbsp;&nbsp;&ndash;&nbsp;&nbsp;3 min read</span>
                                </div>
                            </div>
                          </div>
                    </div>
              </div>
        </section> 
  </main>

  <!-- newsletter section -->
<section>
  <div class="container newsletter">
   <h1 class="subscribe">
    subscribe <span class="news">newsletter</span> and get<br />
    jobsdive news.
   </h1>
   <div class="input-group mt-5 mb-3">
    <input
      class="email" type="text" placeholder="Email Address"
    />
    <button class="btn btn-outline-secondary" type="button" id="button-addon2">
     Subscribe
    </button>
   </div>
  </div>
</section>
  <div class="container mb-5">
   <div class="row">
    <div class="col-lg-4 vertical">
     <i class="fas fa-phone-alt"></i>
     <p class="text">Toll Free No: 1-8000-12345678</p>
    </div>
    <div class="col-lg-4 vertical">
     <i class="fas fa-envelope"></i>
     <p class="text">support@jobsdive.com</p>
    </div>
    <div class="col-lg-4 vertical">
     <i class="fab fa-instagram"></i>
     <i class="fab fa-twitter"></i>
     <i class="fab fa-facebook-f"></i>
     <i class="fab fa-whatsapp"></i>
    </div>
   </div>
  </div>
  <!-- footer section -->
  <footer>
      <div class="container-fluid footer">
   <div class="row">
    <div class="col-lg-3 center">
     <h1 class="jobs-active">Jobs By Industry</h1>
     <a href="#" class="footer-link">Transportation & Logistics Jobs </a>
     <a href="#" class="footer-link">Hospital Health Care Jobs </a>
     <a href="#" class="footer-link">Consumer Services Jobs </a>
     <a href="#" class="footer-link">Admin & Office Jobs</a>
     <a href="#" class="footer-link">Higher Education Jobs </a>
     <a href="#" class="footer-link">Health Care Jobs </a>
     <a href="#" class="footer-link">Customer Service Jobs </a>
    </div>
    <div class="col-lg-3 center">
     <h1 class="jobs">Jobs By Skill/Roll</h1>
     <a href="#" class="footer-link">Truck Driver Jobs </a>
     <a href="#" class="footer-link">Delivery Driver Jobs</a>
     <a href="#" class="footer-link">Driver Jobs </a>
     <a href="#" class="footer-link">Caregiver Jobs</a>
     <a href="#" class="footer-link">Assistant Manager Jobs </a>
     <a href="#" class="footer-link">Service Technician Jobs </a>
     <a href="#" class="footer-link">Maintenance Technician Jobss </a>
    </div>
    <div class="col-lg-3 center">
     <h1 class="jobs">Jobs By Location</h1>
     <a href="#" class="footer-link">Jobs in Pittsburgh, PA </a>
     <a href="#" class="footer-link">Jobs in Denver, CO </a>
     <a href="#" class="footer-link">Jobs in Columbus, OH </a>
     <a href="#" class="footer-link">Jobs in Columbus, OH </a>
     <a href="#" class="footer-link">Jobs in Cincinnati, OH </a>
     <a href="#" class="footer-link">Jobs in New York, NY </a>
     <a href="#" class="footer-link">Jobs in Portland, OR </a>
    </div>
    <div class="col-lg-3 center">
     <h1 class="jobs">Jobs By Company</h1>
     <a href="#" class="footer-link"> Uber Eats Jobs </a>
     <a href="#" class="footer-link">CR England Jobs </a>
     <a href="#" class="footer-link">Doordash Jobs </a>
     <a href="#" class="footer-link">Hogan Transportation Jobs </a>
     <a href="#" class="footer-link">CR England Inc Jobs </a>
     <a href="#" class="footer-link">Carrols Corporation Jobs</a>
     <a href="#" class="footer-link">Amazon Workforce Staffing Jobs </a>
    </div>
   </div>
  </div>
  <div class="width-100">
   <h1 class="copyright">&copy;2021 Jobsdive.com - All Right Reserved</h1>
  </div>
  </footer>

    <script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"
  ></script>
 </body>
</html>
