<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jobsdive.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@100;200;300;400&display=swap"
   rel="stylesheet"
  />
  <link
   rel="stylesheet"
   href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
   crossorigin="anonymous"
  />
  <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./style.css" />
 </head>
 <body>
  <!-- navbar start -->
  <header>
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid pt-5">
     <img class="navbar-brand" src="./img/logo.png" />

     <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
     >
      <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">Home</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">jobSeeker</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">employer</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">find jobs</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">post a job</a>
       </li>
       <li class="nav-item">
        <a class="nav-link active blog" href="../template2/index.html">blog</a>
       </li>
      </ul>
     </div>
     <button type="button" id="earn" class="btn btn-primary">Earn Money</button>
    </div>
   </nav>
  </header>
  <!-- main content -->
  <main class="stories-bg">
   <div class="container pt-5 mt-5">
    <div class="row">
     <div class="col-lg-4">
      <div class="card">
       <img src="./img/1.png" class="card-img-top" alt="image" />
       <div class="card-body">
        <p class="category">Travel</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <img class="user-img" src="./img/saraha.png" alt="photo" />
          <p class="user">By : Saraha</p>
         </div>
         <p class="date">July 4, 2021 - 3 min read</p>
        </div>
       </div>
      </div>
     </div>

     <div class="col-lg-4">
      <div class="card">
       <img src="./img/2.png" class="card-img-top" alt="image" />
       <div class="card-body">
        <p class="category">Travel</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <img class="user-img" src="./img/melanie_s.png" alt="photo" />
          <p class="user-m">By : Melanie.S</p>
         </div>
         <p class="date">July 6, 2021 - 5 min read</p>
        </div>
       </div>
      </div>
     </div>

     <div class="col-lg-4">
      <div class="card">
       <img src="./img/3.png" class="card-img-top" alt="image" />
       <div class="card-body">
        <p class="category">Education</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <img class="user-img" src="./img/saraha.png" alt="photo" />
          <p class="user">By : Saraha</p>
         </div>
         <p class="date">July 4, 2021 - 3 min read</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
  <main class="stories-bg">
   <div class="container pt-4">
    <div class="row">
     <div class="col-lg-4">
      <div class="card">
       <img src="./img/4.png" class="card-img-top" alt="image" />
       <div class="card-body">
        <p class="category">Career Advice</p>
        <p class="card-text">How to Manage “Right-Brained” Employees</p>
        <div class="flex">
         <div class="user-profile">
          <img class="user-img" src="./img/saraha.png" alt="photo" />
          <p class="user">By : Saraha</p>
         </div>
         <p class="date">July 4, 2021 - 3 min read</p>
        </div>
       </div>
      </div>
     </div>

     <div class="col-lg-4">
      <div class="card">
       <img src="./img/5.png" class="card-img-top" alt="image" />
       <div class="card-body">
        <p class="category">Management</p>
        <p class="card-text">
         5 steps to identify How To Expand Your Marketing Team into 2021
        </p>
        <div class="flex">
         <div class="user-profile">
          <img class="user-img" src="./img/melanie_s.png" alt="photo" />
          <p class="user-m">By : Melanie.S</p>
         </div>
         <p class="date">July 6, 2021 - 5 min read</p>
        </div>
       </div>
      </div>
     </div>
     
     <div class="col-lg-4">
      <div class="card">
       <img src="./img/6.png" class="card-img-top" alt="image" />
       <div class="card-body">
        <p class="category">Career Advice</p>
        <p class="card-text">Tips on How to Master a Video Interview</p>
        <div class="flex">
         <div class="user-profile">
          <img class="user-img" src="./img/saraha.png" alt="photo" />
          <p class="user">By : Saraha</p>
         </div>
         <p class="date">July 4, 2021 - 3 min read</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>

  <!-- newsletter section -->
  <div class="btn-load-div">
   <button type="button" class="btn btn-primary load">Load More</button>
  </div>
  <div class="container newsletter">
   <h1 class="subscribe">
    subscribe <span>newsletter</span> and get<br />
    jobsdive news.
   </h1>
   <div class="input-group mt-5 mb-3">
    <input class="email" type="text" placeholder="Email Address" />
    <button class="btn btn-outline-secondary" type="button" id="button-addon2">
     Subscribe
    </button>
   </div>
  </div>
  <div class="container mb-5">
   <div class="row">
    <div class="col-lg-4 vertical">
     <i class="fas fa-phone-alt"></i>
     <p class="text">Toll Free No: 1-8000-12345678</p>
    </div>
    <div class="col-lg-4 vertical">
     <i class="fas fa-envelope"></i>
     <p class="text">support@jobsdive.com</p>
    </div>
    <div class="col-lg-4 vertical">
     <i class="fab fa-instagram"></i>
     <i class="fab fa-twitter"></i>
     <i class="fab fa-facebook-f"></i>
     <i class="fab fa-whatsapp"></i>
    </div>
   </div>
  </div>
  <!-- footer section -->
  <footer>
   <div class="container-fluid footer">
    <div class="row">
     <div class="col-lg-3 center">
      <h1 class="jobs-active">Jobs By Industry</h1>
      <a href="#" class="footer-link">Transportation & Logistics Jobs </a>
      <a href="#" class="footer-link">Hospital Health Care Jobs </a>
      <a href="#" class="footer-link">Consumer Services Jobs </a>
      <a href="#" class="footer-link">Admin & Office Jobs</a>
      <a href="#" class="footer-link">Higher Education Jobs </a>
      <a href="#" class="footer-link">Health Care Jobs </a>
      <a href="#" class="footer-link">Customer Service Jobs </a>
     </div>
     <div class="col-lg-3 center">
      <h1 class="jobs">Jobs By Skill/Roll</h1>
      <a href="#" class="footer-link">Truck Driver Jobs </a>
      <a href="#" class="footer-link">Delivery Driver Jobs</a>
      <a href="#" class="footer-link">Driver Jobs </a>
      <a href="#" class="footer-link">Caregiver Jobs</a>
      <a href="#" class="footer-link">Assistant Manager Jobs </a>
      <a href="#" class="footer-link">Service Technician Jobs </a>
      <a href="#" class="footer-link">Maintenance Technician Jobss </a>
     </div>
     <div class="col-lg-3 center">
      <h1 class="jobs">Jobs By Location</h1>
      <a href="#" class="footer-link">Jobs in Pittsburgh, PA </a>
      <a href="#" class="footer-link">Jobs in Denver, CO </a>
      <a href="#" class="footer-link">Jobs in Columbus, OH </a>
      <a href="#" class="footer-link">Jobs in Columbus, OH </a>
      <a href="#" class="footer-link">Jobs in Cincinnati, OH </a>
      <a href="#" class="footer-link">Jobs in New York, NY </a>
      <a href="#" class="footer-link">Jobs in Portland, OR </a>
     </div>
     <div class="col-lg-3 center">
      <h1 class="jobs">Jobs By Company</h1>
      <a href="#" class="footer-link"> Uber Eats Jobs </a>
      <a href="#" class="footer-link">CR England Jobs </a>
      <a href="#" class="footer-link">Doordash Jobs </a>
      <a href="#" class="footer-link">Hogan Transportation Jobs </a>
      <a href="#" class="footer-link">CR England Inc Jobs </a>
      <a href="#" class="footer-link">Carrols Corporation Jobs</a>
      <a href="#" class="footer-link">Amazon Workforce Staffing Jobs </a>
     </div>
    </div>
   </div>
   <div class="width-100">
    <h1 class="copyright">&copy;2021 Jobsdive.com - All Right Reserved</h1>
   </div>
  </footer>

  <script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"
  ></script>
 </body>
</html>
