<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Restaurant</title>
 <link rel="icon" href="./icons/1.jpg" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
				
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/9ef691b9f8.js"></script>
  </head>
  <body>
    <div class="fluid-container">
      <div class="row">
        <div class="col-6 icons">
          <img class="icon" src="icons/facebook.svg" />
          <img class="icon" src="icons/twitter.svg" />
          <img class="icon" src="icons/google.svg" />
          <img class="icon" src="icons/instagram.svg" />
          <img class="icon" src="icons/search.svg" />
        </div>
        <div class="col-6 iconofrytside">
          <i class="fas fa-user"></i>
          <p>Log in <span class="divider">|</span></p>
          <i class="fas fa-sign-in-alt"></i>
          <p>Register now<span class="divider">|</span></p>
          <i class="fas fa-shopping-cart"></i>
          <p>0 Items - ($0.00)</p>
        </div>
      </div>
    </div>
    <div class="fluid-container">
      <div class="row">
        <div class=" col-4 callus">
          <img src="./icons/phone.svg" />
          <h6 class="call">Call US: (+84) 123 456 789</br><span class="email"> E-mail : support@freshmeal.com</span></h6>
        </div>
        <div class="col-4 logo">
          <img class="logos" src="./icons/logo.svg"/>
        </div>
        <div class="col-4 working">
<img src="./icons/clock.svg"/>
<h6 class="call">Working Hours:</br><span class="time">Mon - Sat (8.00am - 12.00am)</span></h6>
      </div>
    </div>
    </div>
    <div class="fluid-container">
      <div class="row">
        <div class="col nav">
          <a id="active" class="link"href="#" >About Us</a>
        <a class="link" href="#" >Products</a>
          <a  class="link"href="#" >Blog</a>
            <a  class="link"href="#" >Shop</a>
              <a  class="link"href="#" >Services</a>
                <a class="link" href="#" >Gallery</a>
                  <a  class="link"href="#" >Contact Us</a> 
        </div>
      </div> 
      </div>   
      <div class="fluid-container welcome">
        <div class="row">
          <div class="col-7 center">
<h2 class="wel">Welcome to <span><img src="./icons/logo-2.svg"/></span></h2>
<h2 class="world">The World Best <span class="yellow">Shoping </span> Website</h2>
<h6 class="pra">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   Lorem Ipsum has been the industry's standard dummy.</h6>
   <button id="read" type="button" class="btn btn-warning">Read More</button>
   <button id="shop" type="button" class="btn btn-warning">Shop Now</button>
          </div>
          <div class="col-5 threedimg">
            <img src="./images/straw.png"/>
          </div>
        </div>
      </div>   
      <div class="fluid-container toproducts">
        <div class="top">
        <h3>Top Products</h3>
        <img src="./icons/hr.svg"/>  
        </div>
          </div> 
          <div class="fluid-container slider">
 <div class="slider1">
            <img class="productimg" src="./images/plate-1.png">
            <h3 class="summersalad">summer salad</h3>
              <div class="stardiv">
<img class="star" src="./icons/start-filled.svg"/>
               <img class="star"src="./icons/start-filled.svg"/>
                <img class="star"src="./icons/start-filled.svg"/>
                 <img class="star"src="./icons/start-filled.svg"/>
                  <img class="star"src="./icons/start-filled.svg"/>
                   </div>
                  <p class="price">$ 1.25</p>
                  <i id="cart2"class="fas fa-shopping-cart"></i>
                   <button id="addtocart" type="button" class="btn btn-warning">Add to cart</button>
          </div>


 
 <div class="slider2">
            <img class="productimg" src="./images/plate-2.png">
            <h3 class="summersalad">Russian salad</h3>
              <div class="stardiv">
<img class="star" src="./icons/start-filled.svg"/>
               <img class="star"src="./icons/start-filled.svg"/>
                <img class="star"src="./icons/start-filled.svg"/>
                 <img class="star"src="./icons/star-grey.svg"/>
                 <img class="star"src="./icons/star-grey.svg"/>
                   </div>
                  <p class="price">$ 1.25</p>
                  <i id="cart2"class="fas fa-shopping-cart"></i>
                   <button id="addtocart" type="button" class="btn btn-warning">Add to cart</button>
          </div>





           
 <div class="slider3">
            <img class="productimg" src="./images/plate-3.png">
            <h3 class="summersalad">Cottage pie</h3>
              <div class="stardiv">
<img class="star" src="./icons/start-filled.svg"/>
               <img class="star"src="./icons/start-filled.svg"/>
                <img class="star"src="./icons/start-filled.svg"/>
                 <img class="star"src="./icons/start-filled.svg"/>
                  <img class="star"src="./icons/star-grey.svg"/>
                   </div>
                  <p class="price">$ 1.25</p>
                  <i id="cart2"class="fas fa-shopping-cart"></i>
                   <button id="addtocart" type="button" class="btn btn-warning">Add to cart</button>
          </div>
         
            </div>
    <div class="fluid-container vwmore">
      <div class="viewmore">
<button id="viewmore" type="button" class="btn btn-warning">View more</button>
        </div>
    </div>
     <div class="fluid-container">
        <div class="top">
        <h3 class="fresh">About Fresh Meal</h3>
        <img src="./icons/hr.svg"/>  
        </div>
          </div>
    
        <div class="fluid-container">
          <div class="row about-fresh-meal">
            <div class="col-6 yogurt">
<img  class="yogurtimg" src="./images/yogurt.png" alt="img"/>
            </div>
            <div class="col-6 about-text">
              <h3 class="freshmeal">
Freshmeal is a long established fact that a reader will be distracted</h3>
<p class="subtext">
  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden Sydney College in Virginia, The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
  
</p>
<button id="viewmore" type="button" class="btn btn-warning">Read more</button>

            </div>
          </div>
        </div>  
     <div class="fluid-container ourservices">
        <div class="top">
        <h3 class="services">Our Services</h3>
        <img src="./icons/hr.svg"/>  
        </div>
          </div>
        <div class="servicecolumn">
 <div class="service1">
              <img class="transport" src="./icons/transport.svg"/>
              <h3 class="home">
                Free Home delivery
              </h3>
              <p class="dummy">
                Lorem Ipsum is simply dummy text of the
                 printing and typesetting industry.
              </p>
              <button id="active1" type="button" class="btn btn-warning">Read more</button>
            </div>
              <div class="service1">
              <img class="transport" src="./icons/bag.svg"/>
              <h3  class="home2">
                30 Days Return Services
              </h3>
              <p class="dummy">
                Lorem Ipsum is simply dummy text of the
                 printing and typesetting industry.
              </p>
              <button id="active2" type="button" class="btn btn-warning">Read more</button>
            </div>
              <div class=" service1">
              <img class="transport" src="./icons/usd.svg"/>
              <h3 class="home">
                Money Back Guranteed
              </h3>
              <p class="dummy">
                Lorem Ipsum is simply dummy text of the
                 printing and typesetting industry.
              </p>
              <button id="active3" type="button" class="btn btn-warning">Read more</button>
            </div>
        </div>
           
<div class="fluid-container bgimg">
        <div class="bigdeals">
        <h3 class="deals">Big Deals of the week</h3>
        <img src="./icons/hr.svg"/>  
        </div>
        <div class="wrapper">
          <div class="one">
          <h2>02</br><span class="textsize">days</span></h2>
        </div>
         <div class="one">
          <h2>24</br> <span class="textsize">days</span></h2>
        </div>
         <div class="one">
          <h2>55</br><span class="textsize">days</span></h2>
        </div>
         <div class="one">
          <h2>58</br><span class="textsize">days</span></h2>
        </div>
        </div>
          </div>
          <div class="fluid-container ourservices">
        <div class="top">
        <h3 class="services">Latest News from Blog</h3>
        <img src="./icons/hr.svg"/>  
        </div>
          </div>
          <div class="fluid-container blog">
<div class="blog1">
            <img class="blogimg1" src="./images/coffee.jpg" alt="image"/>
            <div class="comments">
              <p class="p1">
                July 03, 2017
              </p>
              <p class="p2">
                Posted by <span class="bold">FreshMeal </span>
              </p>
              <p class="p3">
                12 Comments
              </p>
            </div>
            <h3 class="dummytext2">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="dummytext3">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more letters.
            </p>
          </div>
     

          <div class="blog1">
            <img class="blogimg1" src="./images/donut.jpg" alt="image"/>
            <div class="comments">
              <p class="p1">
                July 03, 2017
              </p>
              <p class="p2">
                Posted by <span class="bold">FreshMeal </span>
              </p>
              <p class="p3">
                12 Comments
              </p>
            </div>
            <h3 class="dummytext2">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="dummytext3">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more letters.
            </p>
          </div>
          </div>
           <div class="btns">
            <button id="btns" type="button" class="btn btn-warning">View All</button>
          </div>
          <div class="fluid-container subscribe">
            <div class="row">
              <div class="col-6 rasberryclmn">
                <img class="rasberry" src="./images/rasberry.png"/>
              </div>
              <div class="col-6 newsletter">
                <h2 class="sub">
                  Subscribe to our newsletter
                </h2>
                <p class="dummytext4">Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@freshmeal.com">
    <div class="btnfix">
       <button id="btns2" type="button" class="btn btn-warning">Subscribe</button>
    </div>
              </div>
            </div>
          </div>
          <div class="fluid-container idk">
            
        <div class="col-6 info">
          <div class="contact">
        <h3 class="contact us">Contact Us</h3>
        <img class="con" src="./icons/hr.svg"/>  
        </div>
       <div class="inline">
 <img class="in" src="./icons/phone-2.svg"/>
          <h4 class="infos">Call us:<span id="style"></br>
            (+84) 123 456 789
          </span></h4>
         </div>
             <div class="inline">
 <img   class="in2" src="./icons/email.svg"/>
          <h4 class="infos">E-mail ::<span id="style"></br>
          support@freshmeal.com
          </span></h4>
         </div>
             <div class="inline">
 <img   class="in3" src="./icons/clock-2.svg"/>
          <h4 class="infos">Working Hours:<span id="style"></br>
            Mon - Sat (8.00am - 12.00am)
          </span></h4>
         </div>
        
           
      
       </div>
          
        <div class="col-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30216.51073910845!2d73.31884843119889!3d18.795307983955116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be80711b08050b5%3A0x68fc1d6871dbd86d!2sKhopoli%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1617437359059!5m2!1sen!2sin"
           width="620" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
          </div>
          <div class="fluid-container footer">
            <div class="row">
              <div class="col-3 aboutfooter">
<h2 class="headingfooter">
  About Us
</h2>
<p class="alin">
  It was popularised in the 1960 with</br> the release of Latest sheets</br> containing Lorem Ipsum passage.
</p>
 <button id="footerbtn" type="button" class="btn btn-warning">Read more</button>
              </div>
              <div class="col-3 aboutfooter">
              <h2 class="headingfooter2">
  Quick links
</h2>  
<a class="links" href="#">Home</a>
<a class="links" href="#">About Us</a>
<a  class="links" href="#">Products</a>
<a  class="links" href="#">Blog</a>
<a  class="links" href="#">Services</a>
<a  class="links" href="#">Gallery</a>
<a  class="links" href="#">Contact Us</a>
              </div>
              <div class="col-3 footer3">
             <h2 class="headingfooter3">
  Follow Us
</h2>  
<div class="inline">
  <img src="./icons/facebook.svg"/>
  <h5 class="linkd">facebook</h5>
</div>
<div class="inline">
  <img src="./icons/twitter.svg"/>
  <h5 class="linkd">Twitter</h5>
</div>
<div class="inline">
  <img src="./icons/google.svg"/>
  <h5 class="linkd">Google+</h5>
</div>
<div class="inline">
  <img src="./icons/instagram.svg"/>
  <h5 class="linkd">instagram</h5>
</div>
<div class="inline">
  <i class="fas fa-sms sms"></i>
 <a class="chat" href="javascript:void(Tawk_API.toggle())"> Chat with us </a>
</div>
            </div>
                       <div class="col-3 footer3">
             <h2 class="headingfooter3">
  instagram
</h2> 
<div class="image">
<img class="imgs"src="./images/food-table.jpg"/>
<img class="imgs"src="./images/food-table.jpg"/>
<img class="imgs"src="./images/food-table.jpg"/>
</div>
<div class="image">
<img class="imgs"src="./images/food-table.jpg"/>
<img class="imgs"src="./images/food-table.jpg"/>
<img class="imgs"src="./images/food-table.jpg"/>
</div>
            </div>
          </div>
          </div>
          <div class="lastfooter">
            <p class="line">Copyright © 2020 .All rights reserved by <span class="rahul">Rahul Singh</span></p>
          </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61028867649e0a0a5cce7fb9/1fbou9m78';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();




</script>




  </body>
</html>
