<!DOCTYPE html>
<html ⚡ lang="en">
 <head>
  <meta charset="utf-8" />
  <title>My AMP page</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="canonical" href="./AMP page 2.html" />
  <meta
   name="viewport"
   content="width=device-width,minimum-scale=1,initial-scale=1"
  />
  <script
   async
   custom-element="amp-social-share"
   src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"
  ></script>
  <script
   async
   custom-element="amp-accordion"
   src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
  ></script>
  <script
   async
   custom-element="amp-sidebar"
   src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
  ></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


  <link
   rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
   type="text/css"
  />

  <!-- custom css styling -->
  <style amp-custom>
   @font-face {
    font-family: "grotesk-bold";
    src: url("fonts/hk-grotesk.bold.ttf");
    font-display: auto;
   }

   @font-face {
    font-family: "grotesk-regular";
    src: url("fonts/hk-grotesk.regular.ttf");
    font-display: auto;
   }

   @font-face {
    font-family: "grotesk-medium";
    src: url("fonts/hk-grotesk.medium.ttf");
    font-display: auto;
   }

   @font-face {
    font-family: "grotesk-sb";
    src: url("fonts/hk-grotesk.semibold.ttf");
    font-display: auto;
   }

   @font-face {
    font-family: "lato-heavy";
    src: url("fonts/Lato-Heavy.ttf");
    font-display: auto;
   }
   *,
   *::after,
   *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --primary-color: #4f5bf1;
    --secondary-color: #26336a;
   }
   html {
    font-size: 62.5%;
    font-weight: 400;
   }
   body {
    font-family: "grotesk-medium", serif;
    line-height: 1.7rem;
   }
   a:hover {
    color: var(--primary-color);
   }
   amp-img {
    width: 20rem;
    height: 4rem;
   }
   a {
    color: #393f93;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
   }
   .earn {
    background-color: #4f5bf1;
    padding: 1.4rem 2rem;
    font-size: 1.9rem;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    outline: none;
    border: none;
   }
   button {
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
   }
   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
   }
   ul {
    list-style: none;
    display: flex;
   }
   .navbar-link:not(:last-child) {
    margin-right: 5rem;
   }

   .row {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   span {
    color: var(--primary-color);
   }
   i {
    padding: 1rem;
    font-size: 2rem;
    color: #000;
    border-radius: 50%;
    text-align: center;
    margin-right: 1rem;
   }
   .vertical {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .text {
    font-size: 1.8rem;
    color: #26336a;
   }
   .space-around {
    justify-content: space-around;
    flex-wrap: wrap;
   }
   .contact {
    margin: 6rem 0;
   }
   .navbar-link,
   #idTwo,
   #idFour {
    font-family: "grotesk-medium", sans-serif;
    font-weight: 400;
   }
   /* job-section */
   .job-container {
    padding: 10rem;
   }
   h1 {
    color: #747579;
    cursor: pointer;
    font-weight: 300;
    font-size: 1.8rem;
    padding: 1.5rem;
   }
   .logo {
    padding: 2rem;
    border: 1px solid var(--primary-color);
   }
   .job-section,
   .job-description,
   .form-section {
    border: 1px solid #c2c3c4;
    padding: 2rem;
    position: relative;
   }
   .job-description {
    background-color: #e4e4e45e;
    padding: 3rem;
   }
   .margin-bottom {
    margin-bottom: 4rem;
   }
   .about-job {
    display: table;
   }
   .person {
    display: table-cell;
    padding: 0 1.4rem 1.4rem 1.4rem;
   }
   .info {
    display: table-cell;
    vertical-align: top;
   }
   #share {
    position: absolute;
    right: 3rem;
    top: 3rem;
   }
   .name,
   .server,
   .location,
   .posted {
    color: var(--secondary-color);
    padding-bottom: 1.5rem;
   }
   .name {
    font-weight: inherit;
    font-size: 1.5rem;
   }
   .location,
   .posted {
    font-size: 2rem;
    font-weight: 400;
   }
   .server {
    font-weight: bold;
    font-size: 2rem;
   }
   .apply {
    background-color: var(--primary-color);
    padding: 1.2rem 10rem;
    font-size: 1.7rem;
    border-radius: 3px;
   }
   .footer {
    padding-bottom: 10rem;
    padding-top: 5rem;
    background-color: #f5f5f5;
   }
   p,
   h1,
   h2,
   ul {
    color: var(--secondary-color);
    font-size: 1.9rem;
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 2.5rem;
   }
   .title {
    text-transform: uppercase;
   }
   .bold {
    font-weight: bold;
    color: var(--secondary-color);
   }
   .benifits {
    display: flex;
    flex-direction: column;
    list-style: inherit;
   }
   .right{
    position: relative;
    left: 5%;
   }
   .form-group {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 1.5rem;
   }
   label {
    font-size: 1.7rem;
    padding: 1rem 1rem 1rem 0;
    font-family: inherit;
    color: var(--secondary-color);
   }
   input {
    border-radius: 0.5rem;
    border: 1px solid #c2c3c4;
    height: 4.5rem;
    padding-left: 2rem;
    font-size: 1.7rem;
    font-family: inherit;
   }
   .asterik{color: red;}
   .warning {
    font-size: 1.3rem;
    line-height: 1.5rem;
    padding: 1.5rem 0;
   }
   .padding-tb {
    font-size: 2rem;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    font-family: inherit;
   }
   /* footer-section */
   .footer-box {
    padding: 2rem;
   }
   .footer-link {
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    color: #6f6f6f;
    line-height: 4rem;
    padding-left: 1rem;
   }
   .jobs,
   .jobs-active {
    color: #000;
    font-family: "grotesk-medium", sans-serif;
    font-weight: 400;
    margin-bottom: 2rem;
   }
   .jobs-active {
    color: #26336a;
   }
   .center {
    display: flex;
    justify-content: center;
   }
   .copyright {
    background-color: var(--primary-color);
    padding: 2.5rem 0;
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0;
   }
   .width-100 {
    width: 100%;
    margin: 0;
    padding: 0;
   }
   .active {
    color: var(--primary-color);
    font-family: "grotesk-medium", sans-serif;
    font-weight: 400;
    border-bottom: 2px solid var(--primary-color);
   }
   .terms {
    color: #fff;
    text-decoration: 2px underline #fff;
    padding-left: 20rem;
    font-size: 1.7rem;
   }
   .amp-sidebar-toolbar-target-shown {
    display: flex;
    flex-direction: column;
   }
   .share {
    display: none;
   }
   .fa-chevron-down {
    position: relative;
    top: 0;
    left: 50%;
   }
.justify-icon{
  left: 0;
}
.toggle-footer{
  position: relative;
}
.toggle-footer:active i{
  transform: rotateY(180deg);
}
.checkbox{
  position: absolute;
}
.justify-icon{left: 0;}
 @media (min-width: 1000px) {
    .fa-bars {
     display: none;
    }
    .nav-toggler {
     display: none;
    }
   }
   @media (max-width: 600px) {
    html {
     font-size: 50%;
    }
    .row {
     display: flex;
     flex-direction: column;
    }
    .earn,
    nav {
     display: none;
    }
    .navbar {
     justify-content: space-between;
    }
    .fa-bars {
     display: block;
    }
    .nav-toggler {
     display: block;
     background-color: #fff;
    }
    ul {
     flex-direction: column;
     padding: 2rem;
    }
    li {
     padding: 0.5rem;
    }
    .heading {
     display: none;
    }
    .job-container {
     padding: 2rem;
    }
    .margin-bottom {
     margin-bottom: 2rem;
    }
    .form-group {
     width: 100%;
    }
    .row {
     align-items: flex-start;
    }
    .jobs {
     font-size: 3rem;
     color: var(--secondary-color);
     margin-bottom: 0.1rem;
     font-weight: bold;
     padding: 3rem 0 2rem 2rem;
    }
    .footer-link-hide-box {
     background-color: #efefef;
    }
    .footer-link {
     font-size: 2rem;
    }
    .jobs-active:active .footer-link {
     display: inline;
    }
    #share {
     display: none;
    }
    .fa-bars {
     font-size: 3rem;
    }
    .apply {
     width: 100%;
    }
    .share-text {
     font-size: 3rem;
    }
    .share {
     display: flex;
     align-items: center;
     padding: 2rem;
    }
    amp-social-share[type="twitter"] {
     margin: 0.5rem;
     border-radius: 100%;
    }
    amp-social-share[type="facebook"] {
     margin: 0.5rem;
     border-radius: 100%;
    }
    amp-social-share[type="linkedin"] {
     margin: 0.5rem;
     border-radius: 100%;
    }
    amp-social-share[type="sms"] {
     margin: 0.5rem;
     border-radius: 100%;
     background-image: url(./img/download.svg);
    }
    .padding-tb {
     padding: 2rem 10rem;
    }
    .hide {
     display: none;
    }
    .terms {
     color: #6f6f6f;
     font-size: 1.8rem;
     padding-left: 0;
     position: relative;
     left: 38%;
    }
    .copyright {
     font-size: 1.9rem;
    }
    .earn2 {
     background-color: var(--primary-color);
     padding: 1.5rem 4rem;
     margin-top: 2rem;
    }
    #sidebar1 {
     background-color: #fff;
     width: 55%;
     margin-left: 10rem;
    }
    #padding-0{
      padding-left: 0;
    }
  
   }

   @media (max-width: 380px) {
    html {
     font-size: 45%;
    }
    .share-text {
     font-size: 1.7rem;
    }
   }
  </style>
 </head>
 <body>
  <!-- navbar start -->
  <header>
   <div class="navbar">
    <amp-img
     src="./img/logo.png"
     width="200"
     height="100"
     layout="responsive"
    ></amp-img>

    <nav class="nav-navbar">
     <ul>
      <li class="navbar-link"><a href="#">Home</a></li>
      <li class="navbar-link"><a href="#">JobSeeker</a></li>
      <li class="navbar-link"><a href="#">Employer</a></li>
      <li class="navbar-link"><a href="#">Find Jobs</a></li>
      <li class="navbar-link active"><a class="active" href="#">Blog</a></li>
     </ul>
    </nav>
    <button class="earn">Earn More</button>
    <button class="nav-toggler" on="tap:sidebar1">
     <i class="fas fa-bars"></i>
    </button>
   </div>
   <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
    <ul>
     <li><a href="#idTwo" on="tap:idTwo.scrollTo">Homer</a></li>
     <li><a href="#idTwo" on="tap:idTwo.scrollTo">Home Seeker</a></li>
     <li><a href="#idFour" on="tap:idFour.scrollTo">Employer</a></li>
     <li><a href="#idTwo" on="tap:idTwo.scrollTo">Find Jobsr</a></li>
     <li><a href="#idFour" on="tap:idFour.scrollTo">Blog</a></li>
     <button class="earn2">Earn More</button>
    </ul>
   </amp-sidebar>
  </header>
  <!-- job listing section -->
  <main>
   <div class="job-container">
    <h1 class="heading">
     Home &nbsp;/ Job Listing &nbsp;/ <span>Job Description</span>
    </h1>
    <div class="job-section">
     <div class="about-job">
      <div class="person">
       <h1 class="logo">Ji</h1>
      </div>
      <div class="info">
       <h3 class="name">Jitjatjo</h3>
       <h3 class="server">Banquet Server</h3>
       <h2 class="location">
        <span class="bold">Location:</span> New York, NY, 10007
       </h2>
       <h2 class="posted">
        <span class="bold">Posted On:</span> 2021-09-01 (valid until 2021-12-31)
       </h2>

       <svg
        id="share"
        data-name="share (1)"
        xmlns="http://www.w3.org/2000/svg"
        width="24.668"
        height="26.911"
        viewBox="0 0 24.668 26.911"
       >
        <path
         id="Path_10934"
         data-name="Path 10934"
         d="M313.537,8.41a4.2,4.2,0,1,1,4.2-4.2A4.21,4.21,0,0,1,313.537,8.41Zm0-6.728A2.523,2.523,0,1,0,316.06,4.2,2.526,2.526,0,0,0,313.537,1.682Zm0,0"
         transform="translate(-293.073)"
         fill="#26336a"
        />
        <path
         id="Path_10935"
         data-name="Path 10935"
         d="M313.537,360.41a4.2,4.2,0,1,1,4.2-4.2A4.21,4.21,0,0,1,313.537,360.41Zm0-6.728a2.523,2.523,0,1,0,2.523,2.523A2.526,2.526,0,0,0,313.537,353.682Zm0,0"
         transform="translate(-293.073 -333.499)"
         fill="#26336a"
        />
        <path
         id="Path_10936"
         data-name="Path 10936"
         d="M4.2,184.41a4.2,4.2,0,1,1,4.2-4.2A4.21,4.21,0,0,1,4.2,184.41Zm0-6.728A2.523,2.523,0,1,0,6.728,180.2,2.526,2.526,0,0,0,4.2,177.682Zm0,0"
         transform="translate(0 -166.749)"
         fill="#26336a"
        />
        <path
         id="Path_10937"
         data-name="Path 10937"
         d="M120.531,103.173a.841.841,0,0,1-.417-1.571l10.4-5.932a.841.841,0,0,1,.832,1.461l-10.4,5.932a.842.842,0,0,1-.415.11Zm0,0"
         transform="translate(-113.398 -90.537)"
         fill="#26336a"
        />
        <path
         id="Path_10938"
         data-name="Path 10938"
         d="M130.955,279.163a.834.834,0,0,1-.415-.111l-10.4-5.932a.841.841,0,0,1,.832-1.461l10.4,5.932a.841.841,0,0,1-.417,1.572Zm0,0"
         transform="translate(-113.419 -257.276)"
         fill="#26336a"
        />
       </svg>
      </div>
     </div>
     <div class="center">
      <button class="apply">Apply</button>
     </div>
     <div class="share">
      <p class="share-text">Share :&nbsp;</p>
      <amp-social-share
       type="sms"
       width="40"
       height="40"
       aria-label="sms"
      ></amp-social-share>
      <amp-social-share
       type="facebook"
       width="40"
       height="40"
       data-share-endpoint="fb-messenger://share"
       data-param-text="Check out this article: TITLE - CANONICAL_URL"
       aria-label="Share on Facebook Messenger"
      >
      </amp-social-share>
      <amp-social-share
       type="linkedin"
       width="40"
       height="40"
       data-param-text="Hello world"
       data-param-url="https://example.com/"
       aria-label="Share on LinkedIn"
      >
      </amp-social-share>
      <amp-social-share
       type="twitter"
       width="40"
       height="40"
       aria-label="Share on Twitter"
      ></amp-social-share>
     </div>
    </div>
    <div class="job-description half">
       <h1 class="title bold">Job Description</h1>
       <h2 class="title-secondary bold">Grubhub Delivery Partner</h2>
       <p class="margin-bottom">
        Apply to be a delivery partner with Grubhub and work on your own time!
       </p>
       <p class="margin-bottom">
        Grubhub needs delivery partners like you! Are you looking for a flexible
        way to earn extra cash? Deliver food from local restaurants to diners in
        your community.
       </p>
       <p class="bold">Why deliver with Grubhub?</p>
       <ul class="benifits">
        <li class="right">Choose your own schedule.</li>
        
                
    <amp-accordion id="my-accordion" class="hii" disable-session-states>
     <section>
      <h2><i class="fas fa-chevron-down"></i></h2>
      
       <div id="paddding-0">
         <ul class="benifits left">
        <li>Choose your own schedule.</li>
        <li>Earn money with every delivery and every mile you drive.</li>
        <li>Keep 100% of your tips. No exceptions.</li>
        <li>Make money on your termsno passengers, no small talk.</li>
        <li>No resume, interview or delivery experience required.</li>
       </ul>
       <p class="bold">Sound good? Heres what you need to get started.</p>
       <ul class="benifits">
        <li>Car (or bike in select areas).</li>
        <li>A valid drivers license and auto insurance for drivers.</li>
        <li>A valid state I.D. or drivers license for bike riders.</li>
        <li>A smartphone.</li>
       </ul>
       <p class="margin-bottom">
        All delivery partners must be at least 18 years of age with at least
        1-year valid license or 19 years of age with 2 years valid license. 21+
        in select markets.
       </p>
       <p>
        Grubhub is the nation's leading online and mobile food ordering and
        delivery marketplace, serving more than 1,700 U.S. cities and London.
        Partnering with Grubhub is a great opportunity for anyone looking for a
        flexible schedule. Grubhub delivery partners are independent
        contractors, not employees of Grubhub. Delivery partners must have a
        valid driver's license and minimum auto insurance. Delivery partners
        will use their own reliable car or bike, iPhone or Android phone and
        their data and text plan. Previous delivery experience is not required,
        but we encourage drivers and bikers from other delivery or ridesharing
        services such as UberEATS, Sprig, Caviar, Munchery, Eat24, DoorDash,
        Google Express, AmazonFresh, Instacart, Lyft, Sidecar, Maple, Munchery,
        Amazon, Uber, Waitr, Bite Squad and Bird. Let's get you on the road.
        Apply today! Hourly minimum available in select markets when certain
        conditions are met.
       </p>
       <p class="margin-bottom">
        We are focused on prioritizing the health and safety of our delivery
        partners, diners, and restaurant partners. Based on guidance from the
        Centers for Disease Control and Prevention (CDC), we recommend all
        delivery partners take proactive measures and offer contact-free
        delivery.
       </p>
      </div>
       </div>
       
     </section>
    </amp-accordion>
       </div>
    
    <!-- form-section -->
    <div class="form-section">
     <form target="_blank" action="#">
      <div class="form-group">
       <label for="name">Name<span class="asterik">*</span></label>
       <input id="name" placeholder="Name" type="text"required />
      </div>
      <div class="form-group">
       <label for="email">Email<span class="asterik">*</span></label>
       <input id="email" placeholder="Email" type="email" required/>
      </div>
      <div class="form-group">
       <label for="phone">Phone Number<span class="asterik">*</span></label>
       <input id="phone" placeholder="Phone Number" type="number"required />
       <p class="warning">
        I also consent to receive calls or SMS messages, including by automated
        dialer, from 143.198.112.142:8000 and its affiliates to the number I
        provide for informational and/or marketing purposes. Consent to receive
        marketing messages is not a condition to use 143.198.112.142:8000's
        services. I understand that I may opt out by texting "STOP" to the
        number I receive the message from 143.198.112.142:8000.
       </p>
       <button type="submit" class="apply padding-tb">
        Apply for this Job
       </button>
      </div>
     </form>
    </div>
   </div>
  </main>
  <!-- footer section -->

  <amp-accordion id="my-accordion" disable-session-states>
   <section>
    <h1 class="jobs">Jobs By Industry <span class="toggle-footer"><i class="fas fa-chevron-down justify-icon"></i>
    </span></h1>
    <div class="footer-link-hide-box">
     <a href="#" class="footer-link">Transportation & Logistics Jobs </a>
     <a href="#" class="footer-link">Hospital Health Care Jobs </a>
     <a href="#" class="footer-link">Consumer Services Jobs </a>
     <a href="#" class="footer-link">Admin & Office Jobs</a>
     <a href="#" class="footer-link">Higher Education Jobs </a>
     <a href="#" class="footer-link">Health Care Jobs </a>
     <a href="#" class="footer-link">Customer Service Jobs </a>
     
    </div>
   </section>
   <section>
    <h1 class="jobs">Jobs By Skill/Roll <span class="toggle-footer"><i class="fas fa-chevron-down justify-icon"></i>
    </span></h1>
    <div class="footer-link-hide-box">
     <a href="#" class="footer-link">Truck Driver Jobs </a>
     <a href="#" class="footer-link">Delivery Driver Jobs</a>
     <a href="#" class="footer-link">Driver Jobs </a>
     <a href="#" class="footer-link">Caregiver Jobs</a>
     <a href="#" class="footer-link">Assistant Manager Jobs </a>
     <a href="#" class="footer-link">Service Technician Jobs </a>
     <a href="#" class="footer-link">Maintenance Technician Jobss </a>
    </div>
   </section>
   <section>
    <h1 class="jobs">Jobs By Location <span class="toggle-footer"><i class="fas fa-chevron-down justify-icon"></i>
    </span></h1>
    <div class="footer-link-hide-box">
     <a href="#" class="footer-link">Jobs in Pittsburgh, PA </a>
     <a href="#" class="footer-link">Jobs in Denver, CO </a>
     <a href="#" class="footer-link">Jobs in Columbus, OH </a>
     <a href="#" class="footer-link">Jobs in Columbus, OH </a>
     <a href="#" class="footer-link">Jobs in Cincinnati, OH </a>
     <a href="#" class="footer-link">Jobs in New York, NY </a>
     <a href="#" class="footer-link">Jobs in Portland, OR </a>
    </div>
   </section>
   <section>
    <h1 class="jobs">Jobs By Company <span class="toggle-footer"><i class="fas fa-chevron-down justify-icon"></i>
    </span></h1>
    <div class="footer-link-hide-box">

     <a href="#" class="footer-link"> Uber Eats Jobs </a>
     <a href="#" class="footer-link">CR England Jobs </a>
     <a href="#" class="footer-link">Doordash Jobs </a>
     <a href="#" class="footer-link">Hogan Transportation Jobs </a>
     <a href="#" class="footer-link">CR England Inc Jobs </a>
     <a href="#" class="footer-link">Carrols Corporation Jobs</a>
     <a href="#" class="footer-link">Amazon Workforce Staffing Jobs </a>
    </div>
   </section>
  </amp-accordion>

  <footer>
   <div class="width-100 hide">
    <h1 class="copyright">
     &copy;2021 Jobsdive.com - All Right Reserved
     <a href="#" class="terms">Terms &amp; Conditions</a>
    </h1>
   </div>
   <div class="width-100">
    <h1 class="copyright">
     &copy;2021 Jobsdive.com https//192.56.78.78 - All Right Reserved
    </h1>
   </div>
   <a href="#" class="terms">Terms &amp; Conditions</a>
  </footer>
 </body>
</html>
