<!DOCTYPE html>
<html ⚡ lang="en">
 <head>
  <meta charset="utf-8" />
  <title>My AMP page</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="canonical" href="./index.html" />
  <meta
  name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1"
  />
  <script
  async
  custom-element="amp-sidebar"
  src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
  ></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link
   rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
   type="text/css"
  />

  <!-- custom css styling -->
  <style amp-custom>
   @font-face {
    font-family: "grotesk-medium";
    src: url("fonts/hk-grotesk.medium.ttf");
    font-display: auto;
   }

   @font-face {
    font-family: "grotesk-sb";
    src: url("fonts/hk-grotesk.semibold.ttf");
    font-display: auto;
   }

   @font-face {
    font-family: "lato-heavy";
    src: url("fonts/Lato-Heavy.ttf");
    font-display: auto;
   }
   *,
   *::after,
   *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --primary-color: #4f5bf1;
   }
   html {
    font-size: 46.8%;
    font-weight: 400;
   }
   body {
    font-family: "Lato", sans-serif;
    line-height: 1.7rem;
    color: whitesmoke;
   }
   amp-img {
    width: 20rem;
    height: 4rem;
   }
   a {
    color: #393f93;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
   }
   .earn {
    background-color: #4f5bf1;
    padding: 1.4rem 2rem;
    font-size: 1.9rem;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    outline: none;
    border: none;
   }
   button {
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
   }
   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem;
   }
   ul {
    list-style: none;
    display: flex;
   }
   .navbar-link:not(:last-child) {
    margin-right: 5rem;
   }

   .card-div,
   .card-div-2 {
    padding: 5rem 24rem 2rem 24rem;
    background-color: #f3f3f3;
   }
   .card-div-2 {
    padding-top: 0;
   }

   .row {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .card {
    width: 45rem;
    background-color: #fff;
    position: relative;
   }
   .card:not(last-child) {
    margin-right: 2rem;
   }
   .card-img {
    height: 25rem;
    width: 100%;
   }
   .card-text {
    font-family: "Lato", sans-serif;
    color: #26336a;
    font-weight: bold;
    font-size: 2.2rem;
    line-height: 3rem;
    letter-spacing: 0.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 1rem 2rem 0 2rem;
    margin-bottom: 2rem;
   }
   .flex {
    overflow: hidden;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .user-profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }
   .user-img {
    position: relative;
    bottom: 0.5rem;
    padding-right: 3rem;
    width: 4rem;
   }
   .user-m {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
   }
   .user,
   .user-m {
    font-family: "grotesk-medium", sans-serif;
    color: #26336a;
    font-size: 2rem;
    padding-left: 1.4rem;
   }
   .date {
    font-family: "grotesk-medium", sans-serif;
    color: #808080;
    font-size: 1.6rem;
   }
   .category {
    font-size: 1.8rem;
    background-color: #000;
    color: #fff;
    font-family: "grotesk-medium", sans-serif;
    display: inline-block;
    padding: 0.9rem 1.7rem;
    text-align: center;
    position: absolute;
    top: 10%;
    left: -2%;
   }
   .btn-load-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
    background-color: #f3f3f3;
    padding-bottom: 4rem;
   }
   .load {
    padding: 1rem 5rem 1rem 5rem;
    font-size: 2rem;
    background-color: var(--primary-color);
    font-family: "grotesk-medium", sans-serif;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
   }
   .newsletter-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10rem;
    margin-bottom: 10rem;
   }
   .vertical {
    padding: 0.5rem;
   }
   .newsletter {
    background-color: #eef1f6;
    padding: 4rem 10rem;
    border-radius: 1rem;
   }
   .input-group {
    margin: 2rem;
    width: 100%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    border-radius: 0.7rem;
   }
   .email {
    font-size: 1.5rem;
    color: black;
    padding-left: 2rem;
    font-weight: 600;
    position: relative;
    outline: none;
    border: none;
    padding-right: 17rem;
    width: 100%;
    height: 6.5rem;
   }
   #button-addon2 {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.6rem;
    padding: 1.5rem 2.7rem;
    position: absolute;
    right: 2%;
    top: 12%;
    border-radius: 0.5rem;
   }
   .active {
    color: var(--primary-color);
    font-family: "grotesk-medium", sans-serif;
    font-weight: 400;
    border-bottom: 2px solid var(--primary-color);
   }
   a:hover {
    color: var(--primary-color);
   }
   .subscribe {
    text-align: center;
    text-transform: capitalize;
    color: #26336a;
    font-weight: 700;
    font-size: 3rem;
    font-family: "grotesk-medium", sans-serif;
    line-height: 1;
   }
   span {
    color: var(--primary-color);
   }
   i {
    padding: 1rem;
    background-color: var(--primary-color);
    font-size: 2rem;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-right: 1rem;
   }
   .vertical {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .text {
    font-size: 1.8rem;
    color: #26336a;
   }
   .space-around {
    justify-content: space-around;
    flex-wrap: wrap;
   }
   .contact {
    margin: 6rem 0;
   }
   .navbar-link,
   #idTwo,
   #idFour {
    font-family: "grotesk-medium", sans-serif;
    font-weight: 400;
   }
   .footer {
    margin-top: 10rem;
    padding-bottom: 10rem;
    padding-top: 5rem;
    background-color: #f5f5f5;
   }
   .footer-box {
    padding: 2rem;
   }
   .footer-link {
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    color: #6f6f6f;
    line-height: 4rem;
   }
   .jobs,
   .jobs-active {
    color: #000;
    font-family: "grotesk-medium", sans-serif;
    font-weight: bold;
    margin-bottom: 2rem;
   }
   .jobs-active {
    color: #26336a;
   }
   .copyright {
    background-color: var(--primary-color);
    padding: 2.5rem 0;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    margin: 0;
   }
   .width-100 {
    width: 100%;
    margin: 0;
    padding: 0;
   }
   .amp-sidebar-toolbar-target-shown {
    display: flex;
    flex-direction: column;
   }
   @media (min-width: 1000px) {
    .fa-bars {
     display: none;
    }
    .nav-toggler {
     display: none;
    }
   }
   @media (max-width: 1200px) {
    html {
     font-size: 40%;
    }
   }
   @media (max-width: 900px) {
    html {
     font-size: 40%;
    }
    .row {
     display: flex;
     flex-direction: column;
    }
    .card {
     width: 100%;
     height: 53rem;
     margin-bottom: 2rem;
    }
    .card-img {
     height: 40rem;
    }
    .card-div {
     padding: 5rem 0 0 0;
    }
    .card-div-2 {
     padding: 0;
    }
    .footer-box {
     padding: 2rem 2rem 2rem 5rem;
     width: 100%;
    }
    .fa-bars {
     display: none;
    }
    .nav-toggler {
     display: none;
    }
   }
   @media (max-width: 600px) {
    html {
     font-size: 35%;
    }
    .row {
     display: flex;
     flex-direction: column;
    }
    .earn,
    nav {
     display: none;
    }
    .navbar {
     justify-content: space-between;
    }
    .card {
     height: 55rem;
    }
    .card-div {
     padding: 5rem 2rem 0 2rem;
    }
    .card-div-2 {
     padding: 0 2rem;
    }
    .fa-bars {
     display: block;
    }
    .nav-toggler {
     display: block;
    }
    ul {
     flex-direction: column;
     padding: 2rem;
    }
    li {
     padding: 2rem;
    }
   }
  </style>
 </head>
 <body>
  <!-- navbar start -->
  <header>
   <div class="navbar">
    <amp-img
     src="./img/logo.png"
     width="200"
     height="100"
     layout="responsive"
    ></amp-img>

    <nav class="nav-navbar">
     <ul>
      <li class="navbar-link"><a href="#">Home</a></li>
      <li class="navbar-link"><a href="#">JobSeeker</a></li>
      <li class="navbar-link"><a href="#">Employer</a></li>
      <li class="navbar-link"><a href="#">Find Jobs</a></li>
      <li class="navbar-link active"><a class="active" href="#">Blog</a></li>
     </ul>
    </nav>
    <button class="earn">Earn More</button>
    <button class="nav-toggler" on="tap:sidebar1">
     <i class="fas fa-bars"></i>
    </button>
   </div>
   <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
    <ul>
     <li><a href="#idTwo" on="tap:idTwo.scrollTo">Homer</a></li>
     <li><a href="#idTwo" on="tap:idTwo.scrollTo">Home Seeker</a></li>
     <li><a href="#idFour" on="tap:idFour.scrollTo">Employer</a></li>
     <li><a href="#idTwo" on="tap:idTwo.scrollTo">Find Jobsr</a></li>
     <li><a href="#idFour" on="tap:idFour.scrollTo">Blog</a></li>
    </ul>
   </amp-sidebar>
  </header>
  <!-- card container -->
  <main>
   <!-- First container-->
   <div class="container card-div">
    <div class="row">
     <div class="col-md-4">
      <div class="card">
       <amp-img
        class="card-img"
        src="./img/1.png"
        width="300"
        height="100"
        alt="logo"
        layout="responsive"
       ></amp-img>
       <div class="card-text-div">
        <p class="category">Travel</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <amp-img
           class="user-img"
           src="./img/saraha.png"
           width="600"
           height="400"
           alt="logo"
           layout="responsive"
          ></amp-img>
          <p class="user-m">By : Saraha</p>
         </div>
         <p class="date">July 6, 2021 - 5 min read</p>
        </div>
       </div>
      </div>
     </div>

     <!-- second card -->
     <div class="col-md-4">
      <div class="card">
       <amp-img
        class="card-img"
        src="./img/2.png"
        width="300"
        height="100"
        alt="logo"
        layout="responsive"
       ></amp-img>
       <div class="card-text-div">
        <p class="category">Travel</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <amp-img
           class="user-img"
           src="./img/Melanie_s.png"
           width="600"
           height="400"
           alt="logo"
           layout="responsive"
          ></amp-img>
          <p class="user-m">By : Melanie.S</p>
         </div>
         <p class="date">July 6, 2021 - 5 min read</p>
        </div>
       </div>
      </div>
     </div>

     <!-- third card -->
     <div class="col">
      <div class="card">
       <amp-img
        class="card-img"
        src="./img/3.png"
        width="300"
        height="100"
        alt="logo"
        layout="responsive"
       ></amp-img>
       <div class="card-text-div">
        <p class="category">Education</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <amp-img
           class="user-img"
           src="./img/saraha.png"
           width="600"
           height="400"
           alt="logo"
           layout="responsive"
          ></amp-img>
          <p class="user-m">By : Saraha</p>
         </div>
         <p class="date">July 6, 2021 - 5 min read</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>

   <!-- second container -->
   <div class="container card-div-2">
    <div class="row">
     <div class="col-md-4">
      <div class="card">
       <amp-img
        class="card-img"
        src="./img/4.png"
        width="300"
        height="100"
        alt="logo"
        layout="responsive"
       ></amp-img>
       <div class="card-text-div">
        <p class="category">Carrer Advice</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <amp-img
           class="user-img"
           src="./img/Saraha.png"
           width="600"
           height="400"
           alt="logo"
           layout="responsive"
          ></amp-img>
          <p class="user-m">By :Saraha</p>
         </div>
         <p class="date">July 6, 2021 - 5 min read</p>
        </div>
       </div>
      </div>
     </div>

     <!-- second card -->

     <div class="col-md-4">
      <div class="card">
       <amp-img
        class="card-img"
        src="./img/5.png"
        width="300"
        height="100"
        layout="responsive"
       ></amp-img>
       <div class="card-text-div">
        <p class="category">Management</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <amp-img
           class="user-img"
           src="./img/Melanie_s.png"
           width="600"
           height="400"
           alt="logo"
           layout="responsive"
          ></amp-img>
          <p class="user-m">By : Melanie.S</p>
         </div>
         <p class="date">July 6, 2021 - 5 min read</p>
        </div>
       </div>
      </div>
     </div>

     <!-- third card -->
     <div class="col-md-4">
      <div class="card">
       <amp-img
        class="card-img"
        src="./img/6.png"
        width="300"
        height="100"
        alt="logo"
        layout="responsive"
       ></amp-img>
       <div class="card-text-div">
        <p class="category">Career Advice</p>
        <p class="card-text">
         If you cannot do great things, do small things in a great way
        </p>
        <div class="flex">
         <div class="user-profile">
          <amp-img
           class="user-img"
           src="./img/Saraha.png"
           width="600"
           height="400"
           alt="logo"
           layout="responsive"
          ></amp-img>
          <p class="user-m">By : Saraha</p>
         </div>
         <p class="date">July 6, 2021 - 5 min read</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>

   <section>
    <!-- newsletter section -->
    <div class="btn-load-div">
     <button type="button" class="btn btn-primary load">Load More</button>
    </div>
    <div class="newsletter-div">
     <div class="container newsletter">
      <h1 class="subscribe">
       subscribe <span>newsletter</span> and get<br />
       jobsdive news.
      </h1>
      <div class="input-group">
       <input class="email" type="text" placeholder="Email Address" />
       <button
        class="btn btn-outline-secondary"
        type="button"
        id="button-addon2"
       >
        Subscribe
       </button>
      </div>
     </div>
    </div>
   </section>
   <!-- contact section -->
   <section>
    <div class="container contact">
     <div class="row space-around">
      <div class="col-lg-4 vertical">
       <i class="fas fa-phone-volume"></i>
       <p class="text">Toll Free No: 1-8000-12345678</p>
      </div>
      <div class="col-lg-4 vertical">
       <i class="fas fa-envelope"></i>
       <p class="text">support@jobsdive.com</p>
      </div>
      <div class="col-lg-4 vertical">
       <i class="fab fa-instagram"></i>
       <i class="fab fa-twitter"></i>
       <i class="fab fa-facebook-f"></i>
       <i class="fab fa-whatsapp"></i>
      </div>
     </div>
    </div>
   </section>
  </main>
  <!-- footer section -->
  <footer>
   <div class="container-fluid footer">
    <div class="row space-around">
     <div class="footer-box">
      <h1 class="jobs-active">Jobs By Industry</h1>
      <a href="#" class="footer-link">Transportation & Logistics Jobs </a>
      <a href="#" class="footer-link">Hospital Health Care Jobs </a>
      <a href="#" class="footer-link">Consumer Services Jobs </a>
      <a href="#" class="footer-link">Admin & Office Jobs</a>
      <a href="#" class="footer-link">Higher Education Jobs </a>
      <a href="#" class="footer-link">Health Care Jobs </a>
      <a href="#" class="footer-link">Customer Service Jobs </a>
     </div>
     <div class="footer-box">
      <h1 class="jobs">Jobs By Skill/Roll</h1>
      <a href="#" class="footer-link">Truck Driver Jobs </a>
      <a href="#" class="footer-link">Delivery Driver Jobs</a>
      <a href="#" class="footer-link">Driver Jobs </a>
      <a href="#" class="footer-link">Caregiver Jobs</a>
      <a href="#" class="footer-link">Assistant Manager Jobs </a>
      <a href="#" class="footer-link">Service Technician Jobs </a>
      <a href="#" class="footer-link">Maintenance Technician Jobss </a>
     </div>
     <div class="footer-box">
      <h1 class="jobs">Jobs By Location</h1>
      <a href="#" class="footer-link">Jobs in Pittsburgh, PA </a>
      <a href="#" class="footer-link">Jobs in Denver, CO </a>
      <a href="#" class="footer-link">Jobs in Columbus, OH </a>
      <a href="#" class="footer-link">Jobs in Columbus, OH </a>
      <a href="#" class="footer-link">Jobs in Cincinnati, OH </a>
      <a href="#" class="footer-link">Jobs in New York, NY </a>
      <a href="#" class="footer-link">Jobs in Portland, OR </a>
     </div>
     <div class="footer-box">
      <h1 class="jobs">Jobs By Company</h1>
      <a href="#" class="footer-link"> Uber Eats Jobs </a>
      <a href="#" class="footer-link">CR England Jobs </a>
      <a href="#" class="footer-link">Doordash Jobs </a>
      <a href="#" class="footer-link">Hogan Transportation Jobs </a>
      <a href="#" class="footer-link">CR England Inc Jobs </a>
      <a href="#" class="footer-link">Carrols Corporation Jobs</a>
      <a href="#" class="footer-link">Amazon Workforce Staffing Jobs </a>
     </div>
    </div>
   </div>
   <div class="width-100">
    <h1 class="copyright">&copy;2021 Jobsdive.com - All Right Reserved</h1>
   </div>
  </footer>
 </body>
</html>
