<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indeed</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
     crossorigin="anonymous"/>
     <script defer src="./script.js"></script>
  </head>
  <body>
    <!-- header section -->
         <div class="popup">
        <div class="left-popup">
  <i class="fas fa-times"></i>
  <img src="./images/unnamed.png" class="applogo"/>
        </div>
         <div>
    <h1 class="down">Download the Indeed App</h1>
  <h1 class="get">Get the top job search app</h1>
 </div>
 <div class="ryt-popup">
    <h1 class="popup-free">FREE</h1>
 </div>
      </div>
    <div class="header">
      <div class="left-header">
        <img class="logo" src="images/logo2.png" alt="logo" />
        <nav>Find jobs</nav>
        <nav>company reviews</nav>
        <nav>find salaries</nav>
      </div>
      <div class="right-header">
        <a href="#" class="right">post your resume</a>
        <a href="#" id="break" class="right">sign in</a>
        <a href="#" class="right">|</a>
        <a href="#" class="right">employers/post job</a>
        <button class=" signIn"><i class="fas fa-user-cog"></i> Sign In</button>
        <i id="bars" class="fas fa-bars"></i>
        
      </div>
    </div>
    <!-- main section -->
    <div class="main">
      <label class="xx">What</label>
      <input class="wt"
        type="text"
        placeholder="job title,keywords,company"
        value="Node js Developer" 
      />
        <!-- <i class="fas fa-search seo"></i> -->
      <label class="where">Where</label>
      <input class="whereinp"
        type="text"
        placeholder="City,state or pincode"
        value="Bangalore, Karnataka"
      />
      <!-- <i class="fas fa-map-marker-alt"></i> -->
      <button class="jobs" type="submit">Find jobs</button>
      <a class="advance" href="#">Advanced job Search</a>
    </div>
    <div class="dropdown-box1">
      <input class="filter" type="text" placeholder="Date-posted" list="date" />
      <datalist id="date">
        <option value="Last 24 hours"></option>
        <option value="Last 7 hours"></option>
        <option value="Last 7 hours"></option>
      </datalist>
      <input class="filter" type="text" placeholder="Remote" list="remote" />
      <datalist id="remote">
        <option value="Remote (24)"></option>
        <option value="Temporarily remote(23)"></option>
      </datalist>
      <input
        class="filter"
        type="text"
        placeholder="Within 50 km"
        list="range"
      />
      <datalist id="range"></option>
        <option value="Within 5 kilometers"></option>
        <option value="Within 10 kilometers"></option>
        <option value="Within 15 kilometers"></option>
        <option value="Within 20 kilometers"></option>
      </datalist>
      <input
        class="filter"
        type="text"
        placeholder="Salary Estimate"
        list="salary"
      />
      <datalist id="salary"></option>
        <option value="₹36,898.78+per month (67)"></option>
        <option value="₹38,898.78+ per month (167)"></option>
        <option value="₹46,898.78+ per month (47)"></option>
        <option value="₹58,898.78+ per month (97)"></option>
      </datalist>
       <input
        class="filter"
        type="text"
        placeholder="Job type"
        list="jobtype"
      />
      <datalist id="jobtype">
        <option value="Fresher"></option>
        <option value="Part-time"></option>
        <option value="Full-time"></option>
        <option value="Internship"></option>
        <option value="Remote"></option>
      </datalist>
       <input
        class="filter"
        type="text"
        placeholder="Education"
        list="education"
      />
      <datalist id="education">
        <option value="Master's Degree (89)"></option>
        <option value="Bachelor's Degree (79)"></option>
        <option value="Doctrate Degree (189)"></option>
        <option value="Diploma (6)"></option>
      </datalist>
      <input
        class="filter"
        type="text"
        placeholder="Company"
        list="location"
      />
      <datalist id="location"></option>
        <option value="Bengaluru"></option>
        <option value="Patna"></option>
      </datalist>
              <input
        class="filter"
        type="text"
        placeholder="Company"
        list="company"
      />
      <datalist id="company"></option>
        <option value="IBM (98)"></option>
        <option value="Oracle (56)"></option>
        <option value="TCS (516)"></option>
        <option value="Accenture (46)"></option>
        <option value="Tutree (36)"></option>
        <option value="Infosis(55)"></option>
      </datalist>
       <input
        class="filter"
        type="text"
        placeholder="Job language"
        list="jobl"
      />
      <datalist id="jobl"></option>
        <option value="English (878)"></option>
      </datalist>
    </div>
    <!-- job section -->
    <div class="job-section">
 <h4 class="head">
 <span><a class="upload" href="#">Upload your resume-</a> </span>
<span>Let employees find you</span>                                     
</h4>   
    <h4 class="reference">nodejs jobs in Bengaluru ,Karnataka</h4>  
      <div class="filterbox-head">
       <div class="filter-box">
      <p class="sort">Sort by:</p>
        <p class="relevence">relevence-</p>
        <p class="date">date</p>
    </div>  
    <div class="filter-box2">
      <p class="page">
Page 1 of 28 jobs?</p>
    </div>  
    </div>
    </div>
    <!-- jon decription -->
    <div class="job-description">
   <div class="x">
        <div class="job-details">
        <div class="headingofjob">
          <img class="paypal" src="./images/PayPal.svg.png" alt="paypal">
           <i id="three" class="fas fa-ellipsis-v"></i>
              <div class="icon">
           <i id="heart" class="far fa-heart"></i>
           <i class="fa fa-ban" ></i>
         </div>
        </div> 
        <h1 class="random">
<span><a href="#" class="job-link">Software-Engineer 2-2</a></span>
        </h1>
   <h2 class="pay">Paypal <span class="rating">3.9</span><i class="fas fa-star"></i></h2>
   <p class="job-info">
    °  Through a combination of technological innovation
      and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and....
   </p>
   <p class="lastdays">8 days ago</p>
      </div>

            <div class="job-details">
        <div class="headingofjob">
          <p class="new">new</p>
           <i id="three" class="fas fa-ellipsis-v"></i>
                <div class="icon">
           <i id="heart" class="far fa-heart"></i>
           <i class="fa fa-ban" ></i>
         </div>
        </div> 
        <h1 class="random">
<span><a href="#" class="job-link">Front-end Engineer</a></span>
        </h1>
   <h2 class="pay">Tutree <span class="rating">4.9</span><i class="fas fa-star"></i></h2>
   <p class="job-info">
   °  Through a combination of technological innovation
      and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and....
   </p>
   <p class="lastdays">14 days ago</p>
      </div>
       <div class="job-details">
        <div class="headingofjob">
          <p class="new">new</p>
           <i id="three" class="fas fa-ellipsis-v"></i>
                <div class="icon">
           <i id="heart" class="far fa-heart"></i>
           <i class="fa fa-ban" ></i>
         </div>
        </div> 
        <h1 class="random">
<span><a href="#" class="job-link">.Net Developer</a></span>
        </h1>
   <h2 class="pay">Infoysis Pvt Ltd <span class="rating">4.6</span><i class="fas fa-star"></i></h2>
   <h2 class="cap">
<svg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M4.253 8.8a.496.496 0 01-.356-.285l-1.87-4.158a.25.25 0 01.312-.342l15.498 5.75a.25.25 0 010 .47l-15.501 5.75a.25.25 0 01-.313-.342l1.874-4.158a.496.496 0 01.356-.285c1.01-.202 4.787-.96 5.747-1.2-.96-.24-4.736-.998-5.747-1.2z' fill='#2557A7'/></svg> apply securely with indeed resume</h2>
   <p class="job-info">
    °  Through a combination of technological innovation
      and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and....
   </p>
   <p class="lastdays">4 days ago</p>
      </div>

             <div class="job-details">
        <div class="headingofjob">
          <p class="new">new</p>
           <i id="three" class="fas fa-ellipsis-v"></i>
                <div class="icon">
           <i id="heart" class="far fa-heart"></i>
           <i class="fa fa-ban" ></i>
         </div>
        </div> 
        <h1 class="random">
<span><a href="#" class="job-link">Associate Full Stack Developer</a></span>
        </h1>
   <h2 class="pay">TCS <span class="rating">3.6</span><i class="fas fa-star"></i></h2>
   <h2 class="cap"><span class="svg">
<svg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M4.253 8.8a.496.496 0 01-.356-.285l-1.87-4.158a.25.25 0 01.312-.342l15.498 5.75a.25.25 0 010 .47l-15.501 5.75a.25.25 0 01-.313-.342l1.874-4.158a.496.496 0 01.356-.285c1.01-.202 4.787-.96 5.747-1.2-.96-.24-4.736-.998-5.747-1.2z' fill='#2557A7'/></svg></span> apply securely with indeed resume</h2>
   <p class="job-info">
    °  Through a combination of technological innovation
      and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and....
   </p>
   <p class="lastdays">42 days ago</p>
      </div>
                  <div class="job-details">
        <div class="headingofjob">
          <p class="new">new</p>
           <i id="three" class="fas fa-ellipsis-v"></i>
                <div class="icon">
           <i id="heart" class="far fa-heart"></i>
           <i class="fa fa-ban" ></i>
         </div>
        </div> 
        <h1 class="random">
<span><a href="#" class="job-link">Web Developer</a></span>
        </h1>
   <h2 class="pay">Emortech Solutions <span class="rating">3.6</span><i class="fas fa-star"></i></h2>
   <p class="job-info">
   °  Through a combination of technological innovation
      and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and....
   </p>
   <p class="lastdays">24 days ago</p>
      </div>
              <div id="job-details" class="job-details">
        <div class="headingofjob">
          <img class="paypal" src="./images/PayPal.svg.png" alt="paypal">
           <i id="three" class="fas fa-ellipsis-v"></i>
                <div class="icon">
           <i id="heart" class="far fa-heart"></i>
           <i class="fa fa-ban" ></i>
         </div>
        </div> 
        <h1 class="random">
<span><a href="#" class="job-link">Software-Engineer</a></span>
        </h1>
   <h2 class="pay">Paypal <span class="rating">4.9</span><i class="fas fa-star"></i></h2>
   <p class="job-info">
    °  Through a combination of technological innovation
      and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and....
   </p>
   <p class="lastdays">1 days ago</p>
      </div>

      <div class="button-section">
        <button class="pagination">1</button>
         <button  class="pagination">2</button>
          <button  class="pagination"><i id="right" class="fas fa-chevron-right"></i></button>
      </div>
      <div class="suggestion">
        <button><i class="fas fa-search"></i>Nodejs Developer</button>
         <button><i class="fas fa-search"></i> Developer</button>
          <button><i class="fas fa-search"></i>web Developer</button>
           <button><i class="fas fa-search"></i>backend Developer</button>
            <!-- <button><i class="fas fa-search"></i>Front-end Developer</button> -->
             <button><i class="fas fa-search"></i>angular Developer</button>
              <button><i class="fas fa-search"></i>reactjs Developer</button>
               <button><i class="fas fa-search"></i>vuejs Developer</button>
                <button><i class="fas fa-search"></i>Nodejs</button>
                 <button><i class="fas fa-search"></i>js Developer</button>

      </div>
   </div>
   <div class="static-form-div">
     <h4 class="job-offers">Get new jobs for this search by email</h4>
     <label>Email Address</label>
     <input class="emailstatic" type="email"/>
     <button class="activate">Activate</button>  
     <p class="font-size">By creating a job alert, you agree to our <span class="ll">Terms</span>. You can change your consent settings at any time by unsubscribing or as detailed in our terms.</p>
   </div>
      
      <div class="stickydiv">
  <div class="alignment">
     <div class="imgdiv">
     <img src="./images/pp_cc_mark_111x69.webp"
      alt="image" class="paypalimg">
   </div>
   <div class="textdiv">
     <p class="job-links"> Software-Engineer 2-2 <span><i id="cross" class="fas fa-times"></i></span></p>
     <h4 class="font"><span class="colorchnge">Paypal</span> <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
<i class="fas fa-star"></i>1,434 reviews- Bengaluru, Karnataka</h4>
   </div>
  </div>
  <p class="idk">You must create an Indeed account before continuing to the company website to apply</p>
  <button class="apply">Apply on company site</button>
  <i class="far fa-heart"></i>
   <div class="paragraph">
       <p class="longdesc">
         Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 392 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.

Job Description Summary: The Pricing team is responsible for the systems that support fee and foreign exchange (FX) for PayPal’s payments system. Other systems that are developed and supported by the team provide for the ability to set up experiments in price sensitivity as well as suggest optimal pricing strategies based on historic data.

Job Description:

Work in a scrum team implementing feature functionality in the Pricing system. Answering queries about the Pricing system for clients, tracking down and fixing defects. Being involved in design meetings to propose, discuss and refine new features and functionality.
What you’ll do
Be a valued member of an autonomous, cross-functional agile team.
Build new APIs to enhance the portfolio of one of PayPal’s most heavily used service.
Build performance sensitive systems that serve tens of millions of requests each day.
Build and take operational responsibility of Java services that serve millions of users.
Be an active voice in architectural decisions for PayPal’s core payments system.Job Requirements
Required Skills:· Demonstrable programming abilities in Java. Experience in Node.js is a plus.
Understanding of basic algorithmic techniques, design patterns and best practices.
Curiosity about how things work and the behavior of finding the answers. Flexible and adapting the changing circumstances, tenacious.
Knowledge/experience with Java, NodeJS.
Knowledge/experience with Unix.
Knowledge/experience with relational databases, NoSQL databases.
Knowledge/experience with applying Big O Notation to algorithms.
Knowledge/experience with Service Oriented Architectures.
Desired Skills:·

You know how to write highly scalable and distributed Java services.
You drive technical projects and take pride in building systems that are used by millions of users every day.
You think Agile is the way to go for faster development until something better comes along.
You have great communication skills.
You think POC (proof of concept) is the faster way to prove a point.
· You are passionate about PayPal and its mission to “build the Web’s most convenient, secure, cost-effective payment solution.”Basic Qualifications:· Minimum Bachelor’s Degree in Computer Science Engineering or equivalent
2+ years industry experience.
Experience developing RESTful endpoints.
Experience developing backend services in Java.
· · Experience with RDBMS as well as NoSQL DB
We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.

PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.
       </p>
       <p class="font">8 days ago</p>
       <button class="apply2"><i class="fas fa-flag"></i>Report Job</button>
     </div>
      </div>
    </div>
    <div class="footer">
      <a class="footer-links" href="#">carrer advice</a>
          <a class="footer-links" href="#">browse jobs</a>
              <a class="footer-links" href="#">browse companies</a>
                  <a class="footer-links" href="#">salaries</a>
                      <a class="footer-links" href="#">indeed events</a>
                          <a class="footer-links" href="#">work at indeed</a>
                              <a class="footer-links" href="#">countries</a>
                                  <a class="footer-links" href="#">about</a>
                                      <a class="footer-links" href="#">help center</a>
                                          <a class="footer-links" href="#">© 2021 indeed</a>
                                              <a class="footer-links" href="#">accessibility at indeed</a>
                                                  <a class="footer-links" href="#">privacy center</a>
                                                      <a class="footer-links" href="#">cookies</a>
                                                          <a class="footer-links" href="#">privacy</a>
                                                              <a class="footer-links" href="#">terms</a>

    </div>
    <div class="footer-last">
      <p class="find">Let Employers Find You</p>
      <button class="upload-resume">Upload your Resume</button>
    </div>






     <div class="nextpage">
        <button class="nex">Next Page</button>
      </div>
      <div class="formdiv">
        <p class="whatsapp"> Get Whatsapp and/or Email Updates for the latest <span class="node">Node jobs</span></p>
      </div>
       <div class=" form">
        <label class="whats">Whatsapp</label>
        <input class="smallinp" type="text" placeholder="+91" value="India">
        <input type=" text" class="biginp">
      </div>
       <p class="and">and/or</p>
       <div class="email">
         <label class="emaillabel">Email</label>
         <input type="email" class="emailinp">
       </div>
       <div class="loc">
         <label class="loclabel">Location</label>
         <input type="text" value="Maharashtra" class="locinp">
       </div>
       <div class="btn-jobs">
          <button class="latest-jobs">Get Latest jobs</button>
          <p class="job-alert">By clicking,A job alert you agree to our terms,you can change your consent settings at any time by <br>
          unsubscribing or as detailed in our terms .</p>
          <a  class="terms" href="#">By creating a whatsapp or email job alery you agree to receive messeges from indeed and agree to Terms of Service</a>
       </div>
       <div class="people-search">
         <h2 class="people">
           People also Searched:
         </h2>
  <div class="suggest">
        <button><i class="fas fa-search"></i>Nodejs Developer</button>
         <button><i class="fas fa-search"></i> Developer</button>
          <button><i class="fas fa-search"></i>web Developer</button>
           <button><i class="fas fa-search"></i>backend Developer</button>
            <!-- <button><i class="fas fa-search"></i>Front-end Developer</button> -->
             <button><i class="fas fa-search"></i>angular Developer</button>
              <button><i class="fas fa-search"></i>reactjs Developer</button>
               <button><i class="fas fa-search"></i>vuejs Developer</button>
                <button><i class="fas fa-search"></i>Nodejs</button>
                 <button><i class="fas fa-search"></i>js Developer</button>

  </div>
       </div>
     <div class="resume-section">
       <p class="resume-text">Easily apply to jobs with your indeed resume</p>
       <button>Create your resume</button>
       <h3 class="oi">Employers-<span class="blue">Post a job</span></h3>
     </div>
     <div class="related-search">
       <p class="related"> Related search</p>
       <i class="fas fa-angle-down"></i>
     </div>
         <div class="firstbox">
         <p class="fff">Job seekers</p>
         <i class="fas fa-plus-circle"></i>
       </div>
       <div class="firstbox">
         <p class="fff">Employers</p>
         <i class="fas fa-plus-circle"></i>
       </div>
       <div class="firstbox">
         <p class="fff">About</p>
         <i class="fas fa-plus-circle"></i>
       </div>
        <h2 class="foot">&nbsp;&copy;2021 Indeed-Accessbility at Indeed-Privacy Center-cookies-Privacy-Terms</h2>
  </body>
</html>
