<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
  <!-- Main -->
    <main class="main">
      <!-- Form Section -->
      <section class="form-section">
        <!-- Form -->
          <form class="form-group" action="/" method="GET"  name="form1">
            <!-- Main Heading -->
             <h1 class="form-group_heading">Join Now</h1>

             <!-- Email Address -->
             <label for="email" class="form-group_email">Email Address</label>
             <!-- Input and logo container -->
             <div class="input-i-container">
                <input type="email" class="form-group-email" placeholder="Email Address" id="email" name="email"required>
                <i class="far fa-envelope envelope"></i>
              </div>
             <h6 class="form-group-error">Incorrect email</h6>

             <!-- Password -->
             <label for="pwd"  class="form-group_password">Password</label>
              <!-- Input and logo container -->
             <div class="input-i-container">
                <input type="password" onkeyup="validatePassword(this.value)" class="form-group-password" placeholder="Password" id="pwd"required>
                <i class="fas fa-unlock unlock"></i>
             </div>
              <h6 class="form-group-strPass"></h6>
             
             <!-- Confirm  Password-->
             <label for="cpass" class="form-group_cpass">Confirm Password</label>
             <div class="input-i-container">
                <input type="password" class="form-group-cpass" placeholder="Confirm Password" id="cpass" required>
             </div>
            
             <h6 class="blankErrorMsg">Password is missing</h6>
             <h6 class="doNotMatch">Password does not match</h6>

             <!-- Forgot password -->
             <a class="forgot" href="#">Forgot Password?</a>
           
             <!-- Login Button with Register -->
             <button class="form-group_btn">Login</button>
             <span>Not Registered?&nbsp;<a class="form-group_registerNow" href="#">Register Now!</span>
             
          </form>
      </section>
    </main>
<!-- checking password strength -->
<script>
function validatePassword(val) {
    var no=0;
   // var val=password;
    if(val!="")
    {
     // If the password length is less than or equal to 6
     if(val.length<=6)no=1;
   
     // If the password length is greater than 6 and contain any lowercase alphabet or any number or any special character
     if(val.length>6 && (val.match(/[a-z]/) || val.match(/\d+/) || val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)))no=2;
   
     // If the password length is greater than 6 and contain alphabet,number,special character respectively
     if(val.length>6 && ((val.match(/[a-z]/) && val.match(/\d+/)) || (val.match(/\d+/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)) || (val.match(/[a-z]/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))))no=3;
   
     // If the password length is greater than 6 and must contain alphabets,numbers and special characters
     if(val.length>6 && val.match(/[a-z]/) && val.match(/\d+/) && val.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/))no=4;           
    }
    // else{
    //     document.querySelector(".doNotMatch").innerHTML = "Password does not match";
    //     document.querySelector(".doNotMatch").style.color = "#d63031";
    // }
    
    let color = "";
    let strength = "";
    switch (no) {
        case 0:
        case 1:
            strength = "Very Weak";
            color = "#d63031";
            break;
        case 2:
            strength = "Weak";
            color = "#d63031";
            break;
        case 3:
            strength = "Medium";
            color = "orange";
           // passwordStrength=true;
            break;
        case 4:
            strength = "Strong";
            color = "green";
          //  passwordStrength=true;
            break;
    }
    document.querySelector(".form-group-strPass").innerHTML = strength;
    document.querySelector(".form-group-strPass").style.color = color;
    document.querySelector(".form-group-strPass").style.display = "block";
}
  </script>
    </body>

</html>